<!doctype html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Get in touch</h1>
        <p>
            I'm new to this, so if you have
            any feedback, feel free to reach out!
        </p>
        <a href="mailto:ljohnescu@gmail.com">Email me!</a>
    </main>
    <footer>
        <div>Copyright 2022 by me!</div>
        <div>I like pie!</div>
    </footer>
  </body>
</html>